{
  "name": "dotapredicter",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "webpack --mode development ./frontend/src/index.js --output ./frontend/static/frontend/main.js",
    "build": "webpack --mode production ./frontend/src/index.js --output ./frontend/static/frontend/main.js",
    "heroku-postbuild": "npm run build",
    "heroku-prebuild": "npm i --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltropin/DotaPredicter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltropin/DotaPredicter/issues"
  },
  "homepage": "https://github.com/ltropin/DotaPredicter#readme"
}
